NODE_ENV=development
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232

PG_USER=postgres
PG_PASSWORD=Abc123
PG_DATABASE=cem-dev
PG_HOST=127.0.0.1
PG_PORT=5432
