NODE_ENV=production
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

PG_HOST=ec2-107-20-249-48.compute-1.amazonaws.com
PG_USER=kdoeyycozvcevz
PG_PASSWORD=5d73ac8e8de388284d979a93a1be0250f82bd5fb78c0d5f175de53a389bbc623
PG_DATABASE=d8f4lsn1lu6pa1
PG_IP_ADDRESS=104.199.227.73
PG_PORT=5432

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=9d2474d564b87b
MT_PASS=1831d861177f69

SW_EMAIL_ADDRESS=sunway.official@gmail.com
CLIENT_ADDRESS=http://acm-dtu-admin.appspot.com
RESET_PASSWORD_ROUTE=resetPassword
NODE_ENV=production
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

PG_HOST=ec2-107-20-249-48.compute-1.amazonaws.com
PG_USER=kdoeyycozvcevz
PG_PASSWORD=5d73ac8e8de388284d979a93a1be0250f82bd5fb78c0d5f175de53a389bbc623
PG_DATABASE=d8f4lsn1lu6pa1
PG_IP_ADDRESS=104.199.227.73
PG_PORT=5432

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=9d2474d564b87b
MT_PASS=1831d861177f69

SW_EMAIL_ADDRESS=sunway.official@gmail.com
CLIENT_ADDRESS=http://acm-dtu-admin.appspot.com
RESET_PASSWORD_ROUTE=resetPassword
NODE_ENV=production
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

PG_HOST=ec2-107-20-249-48.compute-1.amazonaws.com
PG_USER=kdoeyycozvcevz
PG_PASSWORD=5d73ac8e8de388284d979a93a1be0250f82bd5fb78c0d5f175de53a389bbc623
PG_DATABASE=d8f4lsn1lu6pa1
PG_IP_ADDRESS=104.199.227.73
PG_PORT=5432

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=9d2474d564b87b
MT_PASS=1831d861177f69

SW_EMAIL_ADDRESS=sunway.official@gmail.com
CLIENT_ADDRESS=http://acm-dtu-admin.appspot.com
RESET_PASSWORD_ROUTE=resetPassword
NODE_ENV=production
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

PG_HOST=ec2-107-20-249-48.compute-1.amazonaws.com
PG_USER=kdoeyycozvcevz
PG_PASSWORD=5d73ac8e8de388284d979a93a1be0250f82bd5fb78c0d5f175de53a389bbc623
PG_DATABASE=d8f4lsn1lu6pa1
PG_IP_ADDRESS=104.199.227.73
PG_PORT=5432

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=9d2474d564b87b
MT_PASS=1831d861177f69

SW_EMAIL_ADDRESS=sunway.official@gmail.com
CLIENT_ADDRESS=http://acm-dtu-admin.appspot.com
RESET_PASSWORD_ROUTE=resetPassword
