NODE_ENV=production
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

PG_USER=postgres
PG_PASSWORD=sunway123
PG_DATABASE=acm_server
PG_INSTANCE_NAME=acm-server:asia-east1:acm-server
PG_IP_ADDRESS=35.194.179.76

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=e35793f7d082b0
MT_PASS=8a2bce0c482b31

SW_EMAIL_ADDRESS=sunway.offical@gmail.com
CLIENT_ADDRESS=http://acm-dtu.appspot.com
RESET_PASSWORD_ROUTE=resetPassword
