NODE_ENV=development
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
JWT_FORGOT_PASSWORD_SECRET=ASD!@#JASZXCM!#@#JFAS12388asdlkj
SALT_FACTOR=12

PG_USER=root
PG_PASSWORD=thuc1234
PG_DATABASE=acm
PG_HOST=acmdb.cnhags4qrwle.ap-southeast-1.rds.amazonaws.com
PG_PORT=5432
PG_INSTANCE_NAME=cem-server-production:asia-northeast1:cem-server-production
PG_IP_ADDRESS=35.189.142.87

MT_HOST=smtp.mailtrap.io
MT_PORT=2525
MT_USER=9d2474d564b87b
MT_PASS=1831d861177f69

SW_EMAIL_ADDRESS=sunway.offical@gmail.com
CLIENT_ADDRESS=http://acm-dtu.appspot.com
RESET_PASSWORD_ROUTE=resetPassword
