NODE_ENV=development
PORT=5000

SALT_FACTOR=12
MONGO_HOST=mongodb://localhost:27017/graphSocial
MONGO_PORT=27017

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
OPTICS_API_KEY=
