NODE_ENV=production
PORT=8080
WS_PORT=65080

JWT_SECRET=aksdjqopwieopqiw;dalskdl;askdas
JWT_REFRESH_SECRET=alksdjoiouqwedASDASDA1231232
SALT_FACTOR=12

PG_USER=postgres
PG_PASSWORD=Abc123
PG_DATABASE=cem-dev
